<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/stories"
        android:title="Stories"
        app:showAsAction="always"
        android:icon="@drawable/baseline_menu_24"/>

    <item android:id="@+id/favourite"
        android:title="favorites"
        app:showAsAction="always"
        android:icon="@drawable/baseline_favorite_24"/>

</menu>