<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/card_view"
    android:layout_margin="16dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/belge">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/story_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:src="@drawable/blancheneige"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/story_image"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chaperon Rouge"
                android:textColor="@color/blueblack"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/story_desc"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Histoire d'amour sur une femme qui tombe amoureuse."
                android:textColor="@color/black"
                android:textStyle="normal"/>
        </LinearLayout>
    </RelativeLayout>




</androidx.cardview.widget.CardView>